{
  "ConnectionStrings": {
    //"Default": "Server=PTPM-QUANGNT\\SQLEXPRESS;Database=PixelzDb;User Id=quangnt;Password=123456;Integrated Security=True;TrustServerCertificate=True;MultipleActiveResultSets=True"
    //"Default": "Server=192.168.1.9;Database=PixelzDb;User Id=dev;Password=Aa@123$567*;Integrated Security=True;TrustServerCertificate=True;MultipleActiveResultSets=True"
    "Default": "Server=192.168.1.9;Initial Catalog=PixelzDb;User ID=dev;Password=Aa@123$567*;MultipleActiveResultSets=True;TrustServerCertificate=True"
  },
  "Jwt": {
    "Issuer": "pixelz-api",
    "Audience": "pixelz-clients",
    "Secret": "pixelz-super-secret-jwt-key-minimum-32-chars!"
  },
  "Serilog": {
    "LogDirectory": "logs"
  },
  "MockServices": {
    "Production": {
      "SimulateFailure": false,
      "SimulateFailureAfterNth": -1
    }
  },
  "AllowedHosts": "*"
}
